/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family), sans-serif;
  font-variation-settings: 'wght' var(--weight-card-text);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  justify-content: center;
  background-color: inherit;
  font-family: var(--accent-font-family), 'fantasy', sans-serif;
  margin-block-start: 100px;
  margin-block-end: 100px;
  inline-size: var(--hdr-inline-size);
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  border: 2px solid var(--accent-color);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__description {
  justify-self: center;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding-block-start: 20px;
  text-transform: uppercase;
}

.content {
  display: grid;
  justify-items: center;
}

.cards {
  display: grid;
  gap: 50px;
}

.card {
  background-color: var(--bg-color);
  inline-size: var(--crd-inline-size);
  border-inline-start: 2px solid var(--accent-color);
  border-inline-end: 2px solid var(--accent-color);
  
}

.card__title {
  font-size: 18px;
  font-variation-settings: 'wght' var(--weight-card-title);
  line-height: 100%;
  padding-inline-start: 8px;
  padding-block-start: 6px;
  padding-block-end: 6px;
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
}

.image-container {
  position: relative;
}

.watermark {
  position: absolute;
  font-family: var(--accent-font-family),'fantasy', sans-serif;
  font-size: 14px;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  text-shadow: 1px var(--color-txt-strk);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
}

@supports((text-stroke: 1px var(--color-txt-strk)) or (-webkit-text-stroke: 1px var(--color-txt-strk))) {
  .watermark {
    -webkit-text-stroke: 1px var(--color-txt-strk);
    text-stroke: 1px var(--color-txt-strk);
  }
}

.picture {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.filter__saturate {
  filter: saturate(190%);
}

.filter__hue-rotate {
  filter: hue-rotate(230deg);
}

.filter__multiple {
  filter: contrast(200%) brightness(200%) sepia(50%);
}

.filter__blur {
  filter: blur(0.5rem);
}

.filter__grayscale {
  filter: grayscale(100%);
}

.filter__invert {
  filter: invert(80%);
}

.filter__opacity {
  filter: opacity(60%);
}

.card__block-text {
  background-color: var(--bg-color);
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
}

.card__description {
  font-size: 18px;
  padding: 26px 22px 2px 24px;
  line-height: 21px;
}

.card__button {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
  padding-inline-end: 24px;
  padding-block-end: 25px;
  margin-block-start: 24px;
}

.button {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  overflow: hidden;
  background-color: var(--btn-bg-clr, #fff);
  font-family: var(--accent-font-family),'fantasy', sans-serif;
  font-size: 14px;
  cursor: pointer;
  border: 2px solid var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: var(--accent-color);
  transition: translate 0.5s ease-in-out;
  translate: -100%;
}

.button:hover::before {
  translate: 0%;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
}

.card__icon-button {
  display: grid;
  width: 38px;
  height: 38px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  justify-content: center;
  align-content: center;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.sparks {
  opacity: 0;
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon .contour {
  fill: var(--contour-color);
  transition: fill 0.1s linear;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.3s 0.1s ease-in;
}

.like-icon.is-liked .sparks {
  animation: sparks-opacity 0.3s 0.3s ease-in;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button__text {
  position: relative;
  color: var(--btn-accent-font-color);
  mix-blend-mode: difference;
}

.button__save {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--btn-accent-font-color, #fff);
  padding: 15px 21px 15px 21px;
  margin-block-start: 50px;
  margin-block-end: 100px;
  outline: none;
}

.floppy-save {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}
.floppy-dialog {
  width: 39px;
  height: 39px;
  color: var(--accent-color);
  flex-shrink: 0;
}

.popup {
  grid-template-columns: 39px auto;
  row-gap: 30px;
  column-gap: 20px;
  max-inline-size: 353px;
  align-items: center;
  padding: 32px;
}

.popup__text {
  font-family: var(--accent-font-family),'fantasy', sans-serif;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.popup[open] {
  display: grid;
}

.popup::backdrop {
  background: var(--accent-color);
  opacity: 0.75;
}

.button__close {
  inline-size: 293px;
  block-size: 38px;
}

@media (width <= 375px) {
  .card__title {
    padding: 5px 10px 4px 10px;
    line-height: 120%;
  }
  .watermark {
    inset-block-start: 22px;
    inset-inline-end: 11px;
  }
  .picture {
    block-size: 370px;
  }
  .card__description {
    padding-inline-end: 26px;
  }
  .card__icon-button {
    padding-block-start: 1px;
    padding-inline-start: 3px;
  }
  .button__save {
    flex-direction: column;
  }
  .floppy-save {
    width: 28px;
    height: 28px;
  }
  .popup {
    max-inline-size: 341px;
    padding-inline: 41px;
  }
  .button__close {
    inline-size: 257px;
  }
}
